input {
azure_event_hubs{
event_hub_connections => ["Endpoint=sb://melihub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=BWPdqHaX4ZM/OpGEww5WP8RnuaquKZuXgx7kaVU75/k=;EntityPath=humanverifiedeventhub"]
threads => 16
decorate_events => true
consumer_group => "$Default"
initial_position => "end"
storage_connection => "DefaultEndpointsProtocol=https;AccountName=eventhubsto;AccountKey=iG1hCF8DZn4mqnYE0FJtLfllQBPkPzph9cRPntGbW6c6H7nRGtFS6mIIdrFCyanhR5fC4zw+TCNKovQSShy5Dw==;EndpointSuffix=core.windows.net"
storage_container => "eventhubsto"
}
}

filter{
json {
source => "message"
remove_field => ["message","@timestamp","@version"]
}
}

output {
stdout { codec => rubydebug }
elasticsearch {
hosts => ["172.16.0.6:9200","172.16.0.7:9200"]
index => "dna-statistics"
user => "elastic"
password => "xxxx"
sniffing => "true"
}
}